<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý Đặt Món - Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f8f8f8;
      color: #333;
      padding-top: 60px;
    }
    .content {
      margin-left: 260px;
      padding: 20px;
    }
    .table-responsive {
      display: flex;
      padding: 10px;
      justify-content: center;
      gap: 1rem;
    }
    .btn {
      height: 40px;
    }
    .pagination {
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: space-between;
    }
    .table-control {
      border: none;
    }
    .table-control:focus {
      outline: none;
    }
  </style>
</head>
<body>
<th:block th:replace="Layout/Header"></th:block>


<div class="container mt-5">
  <h2>Quản lý Đặt Món</h2>

  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

  <!--  <form method="get" action="/admin/dan-mon">-->
  <!--    <div class="table-responsive">-->
  <!--      <div class="mb-3">-->
  <!--        <input type="text" name="name" class="form-control" placeholder="Tìm kiếm theo tên" th:value="${param.name}" />-->
  <!--      </div>-->
  <!--      <div class="mb-3">-->
  <!--        <input type="date" name="startDate" class="form-control" placeholder="Ngày bắt đầu" th:value="${paramStartDate}" />-->
  <!--      </div>-->
  <!--      <div class="mb-3">-->
  <!--        <input type="date" name="endDate" class="form-control" placeholder="Ngày kết thúc" th:value="${paramEndDate}" />-->
  <!--      </div>-->
  <!--      <button type="submit" class="btn btn-danger"><i class="fa-solid fa-filter"></i> Lọc</button>-->
  <!--    </div>-->
  <!--  </form>-->

  <table class="table table-bordered mt-3">
    <thead>
    <tr>
      <th>ID</th>
<!--      <th>Tên khách hàng</th>-->
<!--      <th>Số điện thoại</th>-->
      <th>ảnh</th>
      <th>Món ăn</th>
      <th>Thời gian đặt</th>
      <th>Số lượng món</th>
      <th>Trạng thái</th>
      <th>Hành động</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orderFoodEntities}">
      <td th:text="${order.id}"></td>
      <td >
        <img th:if="${order.menu != null}" th:src="${order.menu.imageUrl}" width="100"/>
        <span th:unless="${order.menu != null}">Không có ảnh</span>
      </td>
      <td th:text="${order.menu != null} ? ${order.menu.name} : 'Không có món'"></td>
      <td>
        <input type="datetime-local" class="table-control" th:value="${order.createAt !=  null ? order.createAt : ''}" id="createAt"  readonly>
      </td>
      <td th:text="${order.quantity}">

      </td>
      <td th:text="${order.status}"></td>
      <td>
        <a th:href="@{/user/dat-mon/delete/{id}(id=${order.id})}" class="btn btn-warning btn-sm">Xóa</a>
      </td>
    </tr>
    </tbody>
  </table>


</div>
<th:block th:replace="Layout/Footer"></th:block>
</body>
</html>